src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title danieltschumi.ch

        link(rel='icon', type='image/svg+xml', href='assets/img/favicon.svg')
        link(rel='alternate icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='js/all.min.js')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Daniel
                        span.text-primary Tschumi
                    .social-icons
                        a.social-icon.mb-2(href='https://www.tschumiweb.ch/')
                            i.fas.fa-user
                        a.social-icon.mb-2(href='https://www.linkedin.com/in/daniel-tschumi-202821117/')
                            i.fab.fa-linkedin-in
                        a.social-icon.mb-2(href='https://www.xing.com/profile/Daniel_Tschumi')
                            i.fab.fa-xing
                        a.social-icon.mb-2(href='https://github.com/tschumi')
                            i.fab.fa-github
                        a.social-icon.mb-2(href='https://twitter.com/tschumi')
                            i.fab.fa-twitter
                        a.social-icon.mb-2(href='https://facebook.com/daniel.tschumi')
                            i.fab.fa-facebook

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>danieltschumi.ch</title>
        <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg" />
        <link rel="alternate icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="js/all.min.js"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Daniel
                        <span class="text-primary">Tschumi</span>
                    </h1>
                    <div class="social-icons">
                        <a class="social-icon mb-2" href="https://www.tschumiweb.ch/"><i class="fas fa-user"></i></a>
                        <a class="social-icon mb-2" href="https://www.linkedin.com/in/daniel-tschumi-202821117/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon mb-2" href="https://www.xing.com/profile/Daniel_Tschumi"><i class="fab fa-xing"></i></a>
                        <a class="social-icon mb-2" href="https://github.com/tschumi"><i class="fab fa-github"></i></a>
                        <a class="social-icon mb-2" href="https://twitter.com/tschumi"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon mb-2" href="https://facebook.com/daniel.tschumi"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
